{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000"
  },
  "PerformanceSettings": {
    "EnableSlowEndpoints": false,
    "EnableCpuIntensiveEndpoints": false,
    "ResponseTimeThresholdMs": 1000,
    "CpuThresholdPercentage": 80,
    "MemoryThresholdMB": 100
  },
  "CosmosDb": {
    "Endpoint": "",
    "AccountKey": "",
    "DatabaseName": "ProductsDb",
    "ContainerName": "Products",
    "UseEntraAuth": false
  }
}
